[ti:伤离别]
[oti:伤离别]
[jz:歌曲]
[jm:伤离别]
[ojm:伤离别]
[offset:-6]
[00:26.990]今夜的天空升起一轮明月
[00:32.870]岸上红烛照亮孤单随风摇曳
[00:38.260]月光下相偎相依飞的蝴蝶
[00:43.630]手中的情花绣了一整夜
[00:49.390]我们的爱情就像书中情节
[00:54.660]从一开始爱到最后情缘幻灭
[01:00.140]谁眼泪逆流成河不肯安歇
[01:05.310]窗外的北风呼啸凌冽
[01:10.990]用一生痴情换
[01:13.300]一幕悲剧伤离别
[01:16.470]我执子之手竟无语凝噎
[01:21.630]你转身走的背影如此的坚决
[01:27.110]谁风中悲歌唱一整夜
[01:32.790]用一生痴情换
[01:34.930]一幕悲剧伤离别
[01:38.170]你不曾看见我泪水涟涟
[01:43.540]你离开以后天空飘起了大雪
[01:48.950]我等你年年花开花谢
[02:16.530]我们的爱情就像书中情节
[02:21.900]从一开始爱到最后情缘幻灭
[02:27.320]谁眼泪逆流成河不肯安歇
[02:32.830]窗外的北风呼啸凌冽
[02:38.260]用一生痴情换
[02:40.550]一幕悲剧伤离别
[02:43.670]我执子之手竟无语凝噎
[02:48.750]你转身走的背影如此的坚决
[02:54.360]谁风中悲歌唱一整夜
[02:59.990]用一生痴情换
[03:02.290]一幕悲剧伤离别
[03:05.480]你不曾看见我泪水涟涟
[03:10.840]你离开以后天空飘起了大雪
[03:16.260]我等你年年花开花谢
[03:21.830]用一生痴情换
[03:23.960]一幕悲剧伤离别
[03:27.310]你不曾看见我泪水涟涟
[03:32.350]你离开以后天空飘起了大雪
[03:38.100]我等你年年花开花谢
[03:43.800]我等你年年花开花谢
[03:40.570]<结束>
